example/operatingsystemconfig.yaml (before)
---
apiVersion: extensions.gardener.cloud/v1alpha1
kind: OperatingSystemConfig
metadata:
  name: pool-01-original
  namespace: default
spec:
  type: metal
  purpose: provision
  units:
  - name: docker.service
    dropIns:
    - name: 10-docker-opts.conf
      content: |
        [Service]
        Environment="DOCKER_OPTS=--log-opt max-size=60m --log-opt max-file=3"
  - name: docker-monitor.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker-monitor daemon
      After=kubelet.service
      [Install]
      WantedBy=multi-user.target
      [Service]
      Restart=always
      EnvironmentFile=/etc/environment
      ExecStart=/opt/bin/health-monitor docker
  files:
  - path: /var/lib/kubelet/ca.crt
    permissions: 0644
    encoding: b64
    content:
      inline:
        data: |
          Hello World
  - path: /etc/sysctl.d/99-k8s-general.conf
    permissions: 0644
    encoding: b64
    content:
      inline:
        data: |
          # A higher vm.max_map_count is great for elasticsearch, mongo, or other mmap users
          # See https://github.com/kubernetes/kops/issues/1340
          vm.max_map_count = 135217728

example/operatingsystemconfig.yaml (after)
---
apiVersion: extensions.gardener.cloud/v1alpha1
kind: OperatingSystemConfig
metadata:
  name: pool-01-original
  namespace: default
spec:
  type: metal
  purpose: provision
  units:
  - name: docker.service
    dropIns:
    - name: 10-docker-opts.conf
      content: |
        [Service]
        Environment="DOCKER_OPTS=--log-opt max-size=60m --log-opt max-file=3"
  - name: docker-monitor.service
    command: start
    enable: true
    content: |
      [Unit]
      Description=Docker-monitor daemon
      After=kubelet.service
      [Install]
      WantedBy=multi-user.target
      [Service]
      Restart=always
      EnvironmentFile=/etc/environment
      ExecStart=/opt/bin/health-monitor docker
  files:
  - path: /var/lib/kubelet/ca.crt
    permissions: 0644
    content:
      inline:
        encoding: b64
        data: |
          Hello World
  - path: /etc/sysctl.d/99-k8s-general.conf
    permissions: 0644
    content:
      inline:
        encoding: b64
        data: |
          # A higher vm.max_map_count is great for elasticsearch, mongo, or other mmap users
          # See https://github.com/kubernetes/kops/issues/1340
          vm.max_map_count = 135217728

example/operatingsystemconfig.yaml (diff)
@@ -30,16 +30,16 @@ spec:
   files:
   - path: /var/lib/kubelet/ca.crt
     permissions: 0644
-    encoding: b64
     content:
       inline:
+        encoding: b64
         data: |
           Hello World
   - path: /etc/sysctl.d/99-k8s-general.conf
     permissions: 0644
-    encoding: b64
     content:
       inline:
+        encoding: b64
         data: |
           # A higher vm.max_map_count is great for elasticsearch, mongo, or other mmap users
           # See https://github.com/kubernetes/kops/issues/1340
