charts/os-metal/templates/rbac.yaml (before)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gardener-extension-os-metal
  labels:
    app.kubernetes.io/name: gardener-extension-os-metal
    helm.sh/chart: gardener-extension-os-metal
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
- apiGroups:
  - extensions.gardener.cloud
  resources:
  - operatingsystemconfigs
  - operatingsystemconfigs/status
  - clusters
  verbs:
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - configmaps
  resourceNames:
  - os-metal-leader-election
  verbs:
  - get
  - watch
  - update
  - patch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gardener-extension-os-metal
  labels:
    app.kubernetes.io/name: gardener-extension-os-metal
    helm.sh/chart: gardener-extension-os-metal
    app.kubernetes.io/instance: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gardener-extension-os-metal
subjects:
- kind: ServiceAccount
  name: gardener-extension-os-metal
  namespace: {{ .Release.Namespace }}

charts/os-metal/templates/rbac.yaml (after)
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: gardener-extension-os-metal
  labels:
    app.kubernetes.io/name: gardener-extension-os-metal
    helm.sh/chart: gardener-extension-os-metal
    app.kubernetes.io/instance: {{ .Release.Name }}
rules:
- apiGroups:
  - extensions.gardener.cloud
  resources:
  - operatingsystemconfigs
  - operatingsystemconfigs/status
  - clusters
  verbs:
  - get
  - list
  - watch
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
- apiGroups:
  - ""
  resources:
  - configmaps
  - events
  verbs:
  - create
- apiGroups:
  - ""
  - coordination.k8s.io
  resources:
  - configmaps
  - leases
  resourceNames:
  - os-metal-leader-election
  verbs:
  - get
  - watch
  - update
  - patch
- apiGroups:
  - ""
  - coordination.k8s.io
  resources:
  - configmaps
  - leases
  verbs:
  - create

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: gardener-extension-os-metal
  labels:
    app.kubernetes.io/name: gardener-extension-os-metal
    helm.sh/chart: gardener-extension-os-metal
    app.kubernetes.io/instance: {{ .Release.Name }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: gardener-extension-os-metal
subjects:
- kind: ServiceAccount
  name: gardener-extension-os-metal
  namespace: {{ .Release.Namespace }}

charts/os-metal/templates/rbac.yaml (diff)
@@ -40,8 +40,10 @@ rules:
   - create
 - apiGroups:
   - ""
+  - coordination.k8s.io
   resources:
   - configmaps
+  - leases
   resourceNames:
   - os-metal-leader-election
   verbs:
@@ -49,6 +51,15 @@ rules:
   - watch
   - update
   - patch
+- apiGroups:
+  - ""
+  - coordination.k8s.io
+  resources:
+  - configmaps
+  - leases
+  verbs:
+  - create
+
 ---
 apiVersion: rbac.authorization.k8s.io/v1
 kind: ClusterRoleBinding
